<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ assembly Name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ assembly Name="System.Runtime, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" #>
<#@ assembly Name="System.Collections, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" #>
<#@ assembly Name="System.Collections.NonGeneric, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" #>
<#@ assembly Name="System.ComponentModel, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" #>
<#@ assembly Name="System.Text.RegularExpressions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" #>
<#@ assembly Name="System.Linq, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" #>
<#@ assembly name="Newtonsoft.Json.dll" #>
<#@ assembly name="System.CodeDom.dll" #>
<#@ assembly Name="System.Console, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="CodeGenerationGeneric.ttinclude" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
    string jsonFilePath = Host.ResolvePath("MessageCodes.json");

    string jsonContent = System.IO.File.ReadAllText(jsonFilePath);
    var rootElement = Newtonsoft.Json.JsonConvert.DeserializeObject<GeneratedTextTransformation.RootElement>(jsonContent);
    CreateHeader();

    // Check the usage of message numbers
    var groupedLevels = rootElement.OperationMessages.GroupBy(x => x.Level);
    foreach (var groupedLevel in groupedLevels)
    {
        var groupedLevelAndNumber = groupedLevel.GroupBy(x => x.Number);
        var usedMoreThanOnce = groupedLevelAndNumber.Where(x => x.Count() > 1).ToList();
        if (usedMoreThanOnce.Any())
        {
            string numbers = "";
            foreach (var number in usedMoreThanOnce)
            {
                if (!string.IsNullOrEmpty(numbers))
                {
                    numbers += ", ";
                }


                numbers += number.Key;
            }

            throw new InvalidOperationException($"Message number(s) '{numbers}' has been used more than once at level '{groupedLevel.Key}'");
        }
    }
#>
using Meshmakers.Octo.ConstructionKit.Contracts.Messages;

namespace Meshmakers.Octo.ConstructionKit.Engine.Messages;

/// <summary>
/// Defines possible messages for:
/// Information
/// Warnings
/// Errors
/// </summary>
[System.Diagnostics.DebuggerNonUserCodeAttribute()]
[System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
internal static class MessageCodes
{
    // ReSharper disable once MemberCanBePrivate.Global
    internal static OperationMessage GetMessage(string messageKey, string? location, params object[] args)
    {
        if (!Templates.ContainsKey(messageKey))
        {
            throw new ArgumentOutOfRangeException($"Message with key '{messageKey}' does not exist.");
        }
        return Templates[messageKey].CreateMessage(location, args);
    }

<#
    foreach (var messageElement in rootElement.OperationMessages)
    {
        var extractPlaceholders = ExtractPlaceholders(messageElement.Text).ToList();
        if (extractPlaceholders.Any())
        {
#>
    internal static OperationMessage <#= messageElement.Key #>(string? location, <#=
            string.Join(", ", extractPlaceholders.Select(x => "object " + x)) #>) =>
        GetMessage("<#= messageElement.Key #>", location, <#= string.Join(", ", extractPlaceholders) #>);

<#
        }
        else
        {
#>
    internal static OperationMessage <#= messageElement.Key #>(string? location) =>
        GetMessage("<#= messageElement.Key #>", location);
<#
        }
    }
#>
    private static readonly Dictionary<string, OperationMessageTemplate> Templates = new()
    {
<#
    foreach (var messageElement in rootElement.OperationMessages)
    {
        var extractPlaceholders = ExtractPlaceholders(messageElement.Text).ToList();
        if (extractPlaceholders.Any())
        {
#>
        {
            "<#= messageElement.Key #>",
             new OperationMessageTemplate(MessageLevel.<#= messageElement.Level #>,
                 <#= messageElement.Number #>, "<#= messageElement.Text #>",
                 new [] {<#=
                    string.Join(", ", extractPlaceholders.Select(x => $"\"{x}\"")) #>})
        },
<#
        }
        else
        {
#>
        {
            "<#= messageElement.Key #>",
             new OperationMessageTemplate(MessageLevel.<#= messageElement.Level #>,
                 <#= messageElement.Number #>, "<#= messageElement.Text #>",
                 new string[] {})
        },
<#            
        }
    }
#>
    };
}

<#+
    public enum MessageLevel
    {
    Info = 0,
    Warning = 1,
    Error = 2,
    FatalError = 3
    }

    public record Message
    {
        public string Key { get; set; }
        public int Number { get; set; }
        public MessageLevel Level { get; set; }
        public string Text { get; set; }
    }


    public record RootElement
    {
        public ICollection<Message> OperationMessages { get; set; }
    }
#>