# octo-construction-kit-engine

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Octo.ConstructionKit.Compiler.sln  Octo.ConstructionKit.Engine.sln  Octo.ConstructionKit.sln  Octo.Runtime.Engine.sln  README.md  azure-pipelines.yml  deleteall.ps1  readme.md  runtime-element-attribute.json  runtime-element-entity.json
samples/Sample.SourceGenerator/: Sample.SourceGenerator.csproj  Test.cs  Usings.cs  construction-kits.yaml
samples/Sample.SourceGenerator/ConstructionKit/: ck-sample1.cache.json  ck-sample1.yaml  ck-sample2.cache.json  ck-sample2.yaml  ckModel.yaml
src/ConstructionKit.Compiler/: CompilerStatics.cs  Constants.cs  ConstructionKit.Compiler.csproj  OctoToolOptions.cs  Program.cs  Runner.cs  Text.Designer.cs  Text.resx  nlog.config
src/ConstructionKit.Compiler/Commands/: CkcCommand.cs
src/ConstructionKit.Compiler/Messages/: CompilerMessageTemplate.cs  MessageCodes.cs
src/ConstructionKit.Compiler/ModelRepositories/: CkModelRepositoryManager.cs  LocalFileSystemCkModelRepository.cs
src/ConstructionKit.Compiler/Properties/: launchSettings.json
src/ConstructionKit.Compiler/Resolvers/: DependencyResolver.cs  ElementResolver.cs  InheritanceResolver.cs
src/ConstructionKit.Compiler/Serialization/: CkJsonSerializer.cs  CkModelReader.cs  CkSchemaValidator.cs  CkYamlSerializer.cs  IOctoValidatingJsonConverter.cs  OctoValidatingJsonConverter.cs  OctoValidatingJsonConverterFactory.cs
src/ConstructionKit.Compiler/Services/: CompilerService.cs
src/ConstructionKit.Compiler/Validation/: CkModelValidator.cs
src/ConstructionKit.Contracts/: CatalogResultItem.cs  CkAssociationRoleId.cs  CkAttributeId.cs  CkCacheException.cs  CkEnumId.cs  CkId.cs  CkIdAttribute.cs  CkIdVersionRange.cs  CkModelException.cs  CkModelId.cs  CkModelIdVersionRange.cs  CkModelStatics.cs  CkRecordId.cs  CkTypeId.cs  CkTypeIdExtensions.cs  CkVersion.cs  CkVersionRange.cs  CompilerException.cs  ConstructionKit.Contracts.csproj  DependencyResolveResult.cs  Global.cs  GraphDirections.cs  ICkElementId.cs  ICkKey.cs  IGitHubOptions.cs  IOriginFileResolver.cs  ModelCatalogException.cs  ModelExistingResult.cs  ModelListResult.cs  ModelParseException.cs  ModelRepositoryException.cs  ModelSearchResult.cs  ModelValidationException.cs  OctoObjectId.cs  OperationResult.cs  OriginFileResolver.cs  PathTerm.cs  PathType.cs  RtCkId.cs  RtCkIdAttribute.cs  (+5 more)
src/ConstructionKit.Contracts/BlueprintCatalogs/: BlueprintCatalogException.cs  BlueprintCatalogOptions.cs  (+16 more)
src/ConstructionKit.Engine/: CompilerStatics.cs  ConstructionKit.Engine.csproj  ModelResolveResult.cs  Text.Designer.cs  Text.resx
src/ConstructionKit.MsBuildTasks/: BlueprintEmbed.cs  CkCompile.cs  CkLintRuntimeStateMarkers.cs  CkRestore.cs  ConstructionKit.MsBuildTasks.csproj  CustomLoadContext.cs  PathExtensions.cs
src/ConstructionKit.SourceGeneration/: AdditionalTextWithHash.cs  AttributeCodeGenerator.cs  BlueprintEmbeddedSourceGenerator.cs  BlueprintSourceGenerator.cs  CkClassMapGenerator.cs  CkEmbeddedModelDiGenerator.cs  CkEmbeddedModelGenerator.cs  CkEnumCodeGenerator.cs  CkIdsCodeGenerator.cs  CkRecordCodeGenerator.cs  CkSourceGenerator.cs  CkTypeCodeGenerator.cs  ConstructionKit.SourceGeneration.csproj  DiagnosticsDescriptors.cs  FileOptions.cs  GlobalOptions.cs  GroupCkModelFiles.cs  GroupedModelFile.cs  ICkTypeCodeGenerator.cs  InnerClassVisibility.cs  Utilities.cs
src/ConstructionKit.Templates/: ConstructionKit.Templates.csproj
src/ConstuctionKit.SourceGeneration/: AdditionalTextWithHash.cs  CkEmbeddedModelGenerator.cs  CkEntitySourceGenerator.cs  CkIdsCodeGenerator.cs  CkSourceGenerator.cs  CkTypeCkTypeCodeGenerator.cs  CkTypeCodeGenerator.cs  ConstuctionKit.SourceGeneration.csproj  FileOptions.cs  ICkTypeCodeGenerator.cs
src/Runtime.Contracts/: AssociationModOptionsDto.cs  AssociationUpdateInfo.cs  AttributeNewerThanGuard.cs  AttributeValueConverter.cs  AttributeValueResolveFlags.cs  CkEnumValueNotFoundException.cs  CurrentMultiplicity.cs  EntityModOptions.cs  EntityUpdateInfo.cs  Global.cs  IEntityUpdateInfo.cs  IOctoSession.cs  IRuntimeRepositoryProvider.cs  ITenantRepositoryInternal.cs  InvalidAttributeValueException.cs  InvalidPathException.cs  NewtonOctoObjectIdConverter.cs  PersistenceException.cs  RtEntityExtensions.cs  RtPathEvaluator.cs  RuleViolationException.cs  Runtime.Contracts.csproj  RuntimeModelParseException.cs
src/Runtime.Engine/: Runtime.Engine.csproj  RuntimeStatics.cs  TenantRepository.cs
src/Runtime.Engine.Formulas/: FormulaEngine.cs  FormulaServiceCollectionExtensions.cs  NowFunction.cs  OctoExpression.cs  Runtime.Engine.Formulas.csproj  StartOfDayFunction.cs
src/StreamDataCkModel/: StreamDataCkModel.csproj  Usings.cs
src/SystemCkModel/: SystemCkModel.csproj
tests/BlueprintManager.Tests/: BlueprintManager.Tests.csproj  CatalogReadCommandTests.cs  CommandResolutionTests.cs  PublishCommandTests.cs  UnpublishCommandTests.cs
tests/ConstructionKit.Compiler.SystemTests/: CkCacheServiceTests.cs  CompilerServiceTests.cs  CompilerTests.cs  ConstructionKit.Compiler.SystemTests.csproj
tests/ConstructionKit.Compiler.Tests/: CkAttributeIdTests.cs  CkModelIdTests.cs  ConstructionKit.Compiler.Tests.csproj  ValidateVersionCommandTests.cs
tests/ConstructionKit.Engine.SystemTests/: ConstructionKit.Engine.SystemTests.csproj  construction-kits.yaml
tests/ConstructionKit.Engine.Tests/: CkAttributeIdTests.cs  CkIdTests.cs  CkModelIdTests.cs  CkModelIdVersionRangeTests.cs  CkTypeIdTests.cs  CkVersionRangeTests.cs  CkVersionTests.cs  ConstructionKit.Engine.Tests.csproj  RtEntityIdTests.cs
tests/Persistence.SystemTests/: NewTests.cs  Persistence.SystemTests.csproj  RtEntityTests.cs
tests/Runtime.Engine.SystemTests/: Runtime.Engine.SystemTests.csproj
tests/Runtime.Engine.Tests/: AttributeValueConverterTests.cs  EntityUpdateInfoTests.cs  RtEntityTests.cs  RtPathEvaluatorTests.cs  RtTimeSpanAttributeCoercionTests.cs  Runtime.Engine.Tests.csproj  UnitTest1.cs  Usings.cs
tests/TestCkModel/: TestCkModel.csproj
(+1075 files in other folders)
