<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OctoCkcToolPath>$(MSBuildThisFileDirectory)bin/$(Configuration)/net10.0/publish/octo-ckc.dll</OctoCkcToolPath>
        <OctoCompilerToolPath>dotnet $(OctoCkcToolPath)</OctoCompilerToolPath>
        <IsOctoCompilerFound>false</IsOctoCompilerFound>
        <IsOctoCompilerFound>$([System.IO.File]::Exists($(OctoCkcToolPath)))</IsOctoCompilerFound>
        <OctoCkCompileOutputImportFolder Condition="'$(OctoCkCompileOutputImportFolder)' == ''">$(OutputPath)octo-ck-libraries/$(ProjectName)/imports</OctoCkCompileOutputImportFolder>
        <OctoCkCompileCacheImportFolder Condition="'$(OctoCkCompileCacheImportFolder)' == ''">$(IntermediateOutputPath)octo-ck-cache/$(ProjectName)/imports</OctoCkCompileCacheImportFolder>
        <OctoCkCompileOutputCompilerFolder Condition="'$(OctoCkCompileOutputCompilerFolder)' == ''">$(OutputPath)octo-ck-libraries/$(ProjectName)/out</OctoCkCompileOutputCompilerFolder>
        <OctoCkCompileCacheCompileFolder Condition="'$(OctoCkCompileCacheCompileFolder)' == ''">$(IntermediateOutputPath)octo-ck-cache/$(ProjectName)/out</OctoCkCompileCacheCompileFolder>
    </PropertyGroup>
    
    <!--Defining all the text files input parameters-->
    <ItemGroup>
        <ConstructionKitConfigFile Include="$(MSBuildProjectDirectory)/construction-kits.yaml"/>
    </ItemGroup>

    <Target Name="GatherCompileFiles">
        <ItemGroup>
            <ConstructionKitFolderInputCompileFiles Include="@(ConstructionKitFolder->'%(Identity)/**/*.yaml')" />
            <!-- The bare directory entry on the left of the semicolon is intentional: keeping it forces CkCompile
                 to re-run every build (the incremental check sees a "missing file" for the directory path), which
                 in turn re-populates the obj/octo-ck-cache/.../*.json files that the SourceGenerator pulls in via
                 AdditionalFiles. Removing it correctly fixes the incremental check, but then the SourceGenerator
                 has no AdditionalFiles inputs on the rebuild-skipped path and the generated types vanish from the
                 model DLLs — broke octo-construction-kit-engine-CI build 33240. -->
            <ConstructionKitFolderOutCompileFiles Include="$(OctoCkCompileOutputCompilerFolder);$(OctoCkCompileOutputCompilerFolder)/*.yaml"/>
        </ItemGroup>
    </Target>

    <Target Name="GatherImportFiles">
        <ItemGroup>
            <ConstructionKitFolderInputImportFiles Include="@(ConstructionKitConfigFile)" />
            <ConstructionKitFolderOutImportFiles Include="$(OctoCkCompileOutputImportFolder);$(OctoCkCompileOutputImportFolder)/*.yaml"/>
        </ItemGroup>
    </Target>
    
    <!--It is generated a target which is executed before the compilation-->
    <Target Name="CkCompile" BeforeTargets="BeforeBuild" Inputs="@(ConstructionKitFolderInputCompileFiles)" Outputs="@(ConstructionKitFolderOutCompileFiles)"
            DependsOnTargets="GatherCompileFiles">

        <Message Importance="High" Text="Building construction kit (target framework $(TargetFramework))" />
        <Message Importance="High" Text="Location of OctoMesh compiler package: '$(MSBuildThisFileDirectory)'"/>
        <ItemGroup>
            <!-- Define a temporary item group to iterate through -->
            <_ConstructionKitFolder Include="@(ConstructionKitFolder)"/>
        </ItemGroup>

        <Message Condition="!Exists(%(_ConstructionKitFolder.Identity))" Importance="High" Text="Create new construction kit library"/>
        <Exec Condition="!Exists(%(_ConstructionKitFolder.Identity))" Command="$(OctoCompilerToolPath) -c new -p %(_ConstructionKitFolder.Identity)">
        </Exec>

        <Message Condition="Exists(%(_ConstructionKitFolder.Identity))" Importance="High" Text="Compiling construction kit library %(_ConstructionKitFolder.Identity)"/>
        <Exec Condition="Exists(%(_ConstructionKitFolder.Identity))" Command="$(OctoCompilerToolPath) -c compile -p %(_ConstructionKitFolder.Identity) -o $(OctoCkCompileOutputCompilerFolder) -c $(OctoCkCompileCacheCompileFolder) -lce $(OctoLocalCatalogIsEnabled) -v none -cr" ConsoleToMSBuild="true" EchoOff="true">
            <Output TaskParameter="ConsoleOutput" ItemName="CompiledModelFiles" />
        </Exec>
        
        <ItemGroup>
            <!-- Define a temporary item group to iterate through -->
            <_CompiledModelFiles Include="@(CompiledModelFiles)"/>
        </ItemGroup>
        <Message Condition="'$(OctoPublishCkModel)' == 'true' And Exists(%(_CompiledModelFiles.Identity))" Importance="High" Text="Publishing construction kit library %(_CompiledModelFiles.Identity) to catalog $(OctoPublishCatalog)"/>
        <Exec Condition="'$(OctoPublishCkModel)' == 'true' And Exists(%(_CompiledModelFiles.Identity)) And $(OctoPublicGitHubApiKey) != ''" Command="$(OctoCompilerToolPath) -c config -pgt $(OctoPublicGitHubApiKey)" />
        <Exec Condition="'$(OctoPublishCkModel)' == 'true' And Exists(%(_CompiledModelFiles.Identity)) And $(OctoPrivateGitHubApiKey) != ''" Command="$(OctoCompilerToolPath) -c config -gt $(OctoPrivateGitHubApiKey) -ge true" />
        <!-- Publish to both LocalFileSystemCatalog and the specified catalog, so that the build can continue for this repo -->
        <Exec Condition="'$(OctoPublishCkModel)' == 'true' And Exists(%(_CompiledModelFiles.Identity))" Command="$(OctoCompilerToolPath) -c publish -f %(_CompiledModelFiles.Identity) -c LocalFileSystemCatalog -r" />
        <Exec Condition="'$(OctoPublishCkModel)' == 'true' And Exists(%(_CompiledModelFiles.Identity))" Command="$(OctoCompilerToolPath) -c publish -f %(_CompiledModelFiles.Identity) -c $(OctoPublishCatalog) -r" />

        <Message Condition="'$(OctoGenerateCkDocumentation)' == 'true' And Exists(%(_CompiledModelFiles.Identity))" Importance="High" 
                 Text="Generating Documentation at $(OctoCkCompileOutputCompilerFolder)"/>
        <Exec Condition="'$(OctoGenerateCkDocumentation)' == 'true' And Exists(%(_CompiledModelFiles.Identity))" 
              Command="$(OctoCompilerToolPath) -c generateDocs -f %(_CompiledModelFiles.Identity) -o $(OctoCkCompileOutputCompilerFolder) -l $(OctoCkLinkPath)">
        </Exec>
    </Target>

    <Target Name="CkRestore" BeforeTargets="BeforeBuild" 
            DependsOnTargets="GatherImportFiles">      
        <Message Condition="Exists(%(ConstructionKitConfigFile.Identity))" Importance="High" Text="Restoring construction kit model libraries %(ConstructionKitConfigFile.Identity)"/>
        <Exec Condition="Exists(%(ConstructionKitConfigFile.Identity))" Command="$(OctoCompilerToolPath) -c restore -f %(ConstructionKitConfigFile.Identity) -o  $(OctoCkCompileOutputImportFolder) -c $(OctoCkCompileCacheImportFolder)">
        </Exec>
    </Target>
    
    <Target Name="CkIncludeFiles" AfterTargets="CkRestore;CkCompile" BeforeTargets="BeforeBuild" >
        <ItemGroup>
            <_OctoCompilerResourceFilesNew Include="$(OctoCkCompileOutputCompilerFolder)/*.yaml" Exclude="@(_OctoCompilerResourceFiles)" />
            <EmbeddedResource Include="@(_OctoCompilerResourceFilesNew)">
                <LogicalName>$(RootNamespace).%(Filename)%(Extension)</LogicalName>
                <Visible>False</Visible>
                <GenerateCkModelServiceClass>$(OctoGenerateCkModelServiceClass)</GenerateCkModelServiceClass>
            </EmbeddedResource>
        </ItemGroup>

        <ItemGroup>
            <AdditionalFiles Include="$(OctoCkCompileCacheCompileFolder)/*.json" />
        </ItemGroup>

        <ItemGroup>
            <_OctoImportResourceFilesNew Include="$(OctoCkCompileOutputImportFolder)/*.yaml" Exclude="@(_OctoImportResourceFiles)" />
            <EmbeddedResource Include="@(_OctoImportResourceFilesNew)">
                <LogicalName>$(RootNamespace).%(Filename)%(Extension)</LogicalName>
                <Visible>False</Visible>
                <GenerateCkModelServiceClass>$(OctoGenerateCkModelServiceClass)</GenerateCkModelServiceClass>
            </EmbeddedResource>
        </ItemGroup>

        <ItemGroup>
            <AdditionalFiles Include="$(OctoCkCompileCacheImportFolder)/*.json" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <_OctoCompilerResourceFiles Include="$(OctoCkCompileOutputCompilerFolder)/*.yaml" />
        <EmbeddedResource Include="@(_OctoCompilerResourceFiles)">
            <LogicalName>$(RootNamespace).%(Filename)%(Extension)</LogicalName>
            <Visible>False</Visible>
            <GenerateCkModelServiceClass>$(OctoGenerateCkModelServiceClass)</GenerateCkModelServiceClass>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(OctoCkCompileCacheCompileFolder)/*.json" />
    </ItemGroup>

    <ItemGroup>
        <_OctoImportResourceFiles Include="$(OctoCkCompileOutputImportFolder)/*.yaml" />
        <EmbeddedResource Include="@(_OctoImportResourceFiles)">
            <LogicalName>$(RootNamespace).%(Filename)%(Extension)</LogicalName>
            <Visible>False</Visible>
            <GenerateCkModelServiceClass>$(OctoGenerateCkModelServiceClass)</GenerateCkModelServiceClass>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(OctoCkCompileCacheImportFolder)/*.json" />
    </ItemGroup>

    <!--
        CK Model Migration Files Embedding
        This target embeds migration YAML files from ConstructionKit/migrations/ folder
        as embedded resources, making them available via EmbeddedCkMigrationContentProvider.
    -->
    <PropertyGroup>
        <OctoEmbedCkMigrations Condition="'$(OctoEmbedCkMigrations)' == ''">true</OctoEmbedCkMigrations>
    </PropertyGroup>

    <Target Name="CkEmbedMigrations"
            AfterTargets="CkCompile"
            BeforeTargets="BeforeBuild"
            Condition="'@(ConstructionKitFolder)' != '' AND '$(OctoEmbedCkMigrations)' == 'true'">

        <!-- Find migration files in each ConstructionKit folder -->
        <ItemGroup>
            <_CkMigrationFilesFromFolder Include="%(ConstructionKitFolder.Identity)/migrations/*.yaml" />
        </ItemGroup>

        <Message Condition="'@(_CkMigrationFilesFromFolder)' != ''"
                 Importance="High"
                 Text="Embedding CK model migration files as resources" />

        <ItemGroup>
            <_OctoMigrationResourceFilesNew Include="@(_CkMigrationFilesFromFolder)" Exclude="@(_OctoMigrationResourceFiles)" />
            <EmbeddedResource Include="@(_OctoMigrationResourceFilesNew)">
                <LogicalName>$(RootNamespace).migrations.%(Filename)%(Extension)</LogicalName>
                <Visible>False</Visible>
            </EmbeddedResource>
            <_OctoMigrationResourceFiles Include="@(_OctoMigrationResourceFilesNew)" />
        </ItemGroup>

        <Message Condition="'@(_OctoMigrationResourceFilesNew)' != ''"
                 Importance="High"
                 Text="Embedded migration files: @(_OctoMigrationResourceFilesNew->'%(Filename)%(Extension)', ', ')" />
    </Target>

</Project>