<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Contracts of Octo Mesh for Runtime functionality</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.Runtime.Contracts</PackageId>
        <AssemblyName>Meshmakers.Octo.Runtime.Contracts</AssemblyName>
        <RootNamespace>Meshmakers.Octo.Runtime.Contracts</RootNamespace>
        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>1701;1702;CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConstructionKit.Contracts\ConstructionKit.Contracts.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Serialization\Schema\runtime-element-association.json" />
      <EmbeddedResource Include="Serialization\Schema\runtime-element-association.json" />
      <None Remove="Serialization\Schema\runtime-element-attribute.json" />
      <EmbeddedResource Include="Serialization\Schema\runtime-element-attribute.json" />
      <None Remove="Serialization\Schema\runtime-element-entity.json" />
      <EmbeddedResource Include="Serialization\Schema\runtime-element-entity.json" />
      <None Remove="Serialization\Schema\runtime-model.json" />
      <EmbeddedResource Include="Serialization\Schema\runtime-model.json" />
    </ItemGroup>


</Project>
