<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>mXparser-based formula engine for Octo Mesh (computed columns, data-point mappings, runtime-query expressions)</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.Runtime.Engine.Formulas</PackageId>
        <AssemblyName>Meshmakers.Octo.Runtime.Engine.Formulas</AssemblyName>
        <RootNamespace>Meshmakers.Octo.Runtime.Engine.Formulas</RootNamespace>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>1701;1702;CS8002</NoWarn>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathParser.org-mXparser" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Runtime.Contracts\Runtime.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Meshmakers.Octo.Runtime.Engine.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

</Project>
