<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Engine of Octo Mesh for Runtime functionality</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.Runtime.Engine</PackageId>
        <AssemblyName>Meshmakers.Octo.Runtime.Engine</AssemblyName>
        <RootNamespace>Meshmakers.Octo.Runtime.Engine</RootNamespace>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>1701;1702;CS8002</NoWarn>
        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConstructionKit.Contracts\ConstructionKit.Contracts.csproj"/>
        <ProjectReference Include="..\ConstructionKit.Engine\ConstructionKit.Engine.csproj"/>
        <ProjectReference Include="..\Runtime.Contracts\Runtime.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="Messages\MessageCodes.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>MessageCodes.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Messages\MessageCodes.cs">
            <DependentUpon>MessageCodes.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
