<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Meshmakers.Octo.Runtime.Engine.SystemTests</AssemblyName>
        <RootNamespace>Meshmakers.Octo.Runtime.Engine.SystemTests</RootNamespace>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
        <PackageReference Include="RandomFriendlyNameGenerator" Version="1.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="8.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Runtime.Engine\Runtime.Engine.csproj" />
        <ProjectReference Include="..\..\src\SystemCkModel\SystemCkModel.csproj" />
        <ProjectReference Include="..\TestCkModel\TestCkModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="sampleData\largeBinaries\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="sampleData\largeBinaries\Customers.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="sampleData\largeBinaries\Products.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
