<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.SystematizedData.Persistence.SystemTests</AssemblyName>
        <RootNamespace>Meshmakers.Octo.SystematizedData.Persistence.SystemTests</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
        <OctoCompilerToolPath>../../bin/$(Configuration)/net7.0/octo-ckc</OctoCompilerToolPath>
        <OctoSkipCkCompile Condition="'$(Configuration)'=='Release'">true</OctoSkipCkCompile>
    </PropertyGroup>

    <!-- Import the ConstructionKit.SourceGeneration props and targets only because the package is not used as nuget package -->
    <Import Project="../../src/ConstructionKit.SourceGeneration/build/Meshmakers.Octo.ConstructionKit.SourceGeneration.props"  />
    <Import Project="../../src/ConstructionKit.SourceGeneration/build/Meshmakers.Octo.ConstructionKit.SourceGeneration.targets"  />

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.test.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ConstructionKitFolder Include="CkTest\ConstructionKit" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\ConstructionKit\ck-*.yaml" />
        <EmbeddedResource Include="**\ConstructionKit\ck-*.yaml">
            <GenerateCkModelServiceClass>true</GenerateCkModelServiceClass>
        </EmbeddedResource>
        <None Remove="**\ConstructionKit\ck-*.cache.json" />
        <AdditionalFiles Include="**\ConstructionKit\ck-*.cache.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ConstructionKit.SourceGeneration\ConstructionKit.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\TestCkModel\TestCkModel.csproj" />
    </ItemGroup>



</Project>