<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ assembly Name="System.Core" #>
<#@ assembly name="$(NuGetPackageRoot)\system.memory\4.5.5\lib\net461\System.Memory.dll" #>
<#@ assembly name="$(NuGetPackageRoot)\system.text.json\7.0.3\lib\net462\System.Text.Json.dll" #>
<#@ assembly name="$(NuGetPackageRoot)/newtonsoft.json/13.0.3/lib/net45/Newtonsoft.Json.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="CodeGenerationGeneric.ttinclude" #><#@ impovarespace="System.IO" #><#@ impo
    space="System.Te    xt.RegularExpressions" #><#@ import namespace="Newtonsoft.Json"     #>
<#
    string jsonFilePath = Host.ResolvePath("MessageCodes.var;

    //var rootElement = GetDocument<RootElement>(jsonFileP                                                     ath);
    string 
        sonContent = File.ReadAllText(jsonFilePath);
    var rootElement = JsonConver                                                                                                           t.DeserializeObject<R                                                                                                                                       ootElement>(jsonContent);
    CreateHeader                                                                                                                                       ();
        
    // Check the usage of message numbers
    var groupedLevels = rootEl                                                                                                                                                   ement.O
        erationMessages.GroupBy(x => x.Level);
    fore (var groupedLevel in groupedLevels)
    {
        var groupedLevelAndNumber = groupedLevel.GroupBy(x => x.Number);
        var usedMoreThanOnce = groupedLevelAnd                      Number.Where(x => x.Count() > 1).ToList();
       varsedMoreThanOnce.Any())    {
            string numbers = "";
         reach (var numbin usedMoreThanOnce)
            {
          f (!string.IsNulty(numbers))
                                nu        mbers += ", ";
                }                                    numbers += number.Key;
            
                    }

            throw new InvalidOperationException($"Message number(s) '{numbers}' has been used more thance at level '{groupedLevel.Key}'");
        }
    }
#>
using Meshmakers.Octo.ConstructionKit.Contracts.Messages;

namespace Meshmakers.Octo.Runtime.Engine.Messages;

/// <summary>
/// Defines possible messages for:
/// Information
/// Warnings
/// Errors
/// </summary>
[System.Diagnostics.DebuggerNonUserCodeAttribute()]
[System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
internal static class MessageCodes
{
    // ReSharper disable once MemberCanBePrivate.Global
    internal static OperationMessage GetMessage(string messageKey, params object[] args)
    {
        if (!Templates.ContainsKey(messageKey))
        {
            throw new ArgumentOutOfRangeException($"Message with key '{messageKey}' does not exist.");
        }
        return Templa    tes[messageKey].CreateMessage(args);
    }

<#
    foreach (var me    ssageElement in rootElement.OperationMessages)
    {
        var extractPlaceholders = ExtractP                         laceholders(messageElement.Text).ToList();
        if (extractPlaceholders.Any())
        {
#>
    internal static Operatio    nMessage <#= messageElement.Key #>(<#=
            string.Join(", ", extractPlaceholders.Select(x => "object " + x)) #>) =>
        GetMessage("<#= messageElement. ey #>", <#= string.Join(", ", extractPlaceholders) #>);

<#
        }
        else
        {
#>
    internal static OperationMessage <#= messageElement.Key #>() #>) =>
        G                                            etMessage("<#= messageElement.Key #>");
<#
        }
    }
#>
    private static readonly Dictionary<string, Operat    ionMessageTemplate> Templates = new()
    {
<#
    foreach (var me    ssageElement in rootElement.OperationMessages)
    {
        var extractPlaceholders = ExtractP                         laceholders(messageElement.Text).ToList();
        if (extractPlaceholders.Any())
        {
#>
        {
            "<#= messageElement.Key #>",
             new OperationMessageTemplate(MessageLevel.<#= messageElement.Level #>,
                 <#= messageElement.Number #>, "<#= messageElement.Text,
                 new [] {<#=
                    string.Join(", ", extractPlaceholders.Select(x => $"\"{x}\"")) #>})
        },
<#
        }
        else
        {
#>
        {
            "<#= messageElement.Key #>",
             new OperationMe
sageTemplate(MessageLevel.<#= messageElement.L vel #>,
                 <#= messageElement.Number #>, "<#= messageElement.Text #                     new string[] {})
        },
<#            
        }
 
#>
    };
}

<#+
    public enum MessageLevel
    {
    Info = 0,
 Warning = 1,
    Error = 2,
    FatalError = 3
    }

    public record Message
    {
        public string Key { get; set; }
        public int Number { get; set; }
        public MessageLevel Level { get; set; }
        public string Text { get; set; }
    }


    public record RootElement
    {
        public ICollection<Message> OperationMessages { get; set; }
    }
#>