<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Contracts of Octo Mesh Construction Kit Compiler functionality</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.ConstructionKit.Contracts</PackageId>
        <AssemblyName>Meshmakers.Octo.ConstructionKit.Contracts</AssemblyName>
        <RootNamespace>Meshmakers.Octo.ConstructionKit.Contracts</RootNamespace>
        <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>1701;1702;CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meshmakers.Common.Shared" Version="$(MeshmakerVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JsonSchema.Net" Version="9.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" PrivateAssets="All" />
        <PackageReference Include="System.Text.Json" Version="10.0.5" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Serialization\Schema\construction-kit-elements-enum.schema.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Serialization\Schema\construction-kit-elements-record.schema.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Serialization\Schema\construction-kit-compiled.schema.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Serialization\Schema\construction-kit-elements-associationRole.schema.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Serialization\Schema\construction-kit-elements-attribute.schema.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Serialization\Schema\construction-kit-elements-type.schema.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Serialization\Schema\construction-kit-elements.schema.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Serialization\Schema\construction-kit-meta.schema.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Serialization\Schema\construction-kit-model-config.schema.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Serialization\Schema\ck-migration-meta.schema.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Serialization\Schema\ck-migration.schema.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="BlueprintCatalogs\Serialization\Schema\blueprint-meta.schema.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="BlueprintCatalogs\Serialization\Schema\blueprint-catalog-index.schema.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="BlueprintCatalogs\Serialization\Schema\blueprint-library-versions.schema.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="BlueprintCatalogs\Serialization\Schema\blueprint-migration.schema.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

</Project>
