<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Contracts of Octo Mesh Construction Kit Compiler functionality</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.ConstructionKit.Contracts</PackageId>
        <AssemblyName>Meshmakers.Octo.ConstructionKit.Contracts</AssemblyName>
        <RootNamespace>Meshmakers.Octo.ConstructionKit.Contracts</RootNamespace>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>1701;1702;CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meshmakers.Common.Shared" Version="$(MeshmakerVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JsonSchema.Net" Version="7.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="All" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="YamlDotNet" Version="16.2.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Serialization\Schema\ck-model-config.json" />
        <EmbeddedResource Include="Serialization\Schema\ck-model-config.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Serialization\Schema\ck-compiled-model.json" />
        <EmbeddedResource Include="Serialization\Schema\ck-compiled-model.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Serialization\Schema\ck-element-associationRole.json" />
        <EmbeddedResource Include="Serialization\Schema\ck-element-associationRole.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Serialization\Schema\ck-element-attribute.json" />
        <EmbeddedResource Include="Serialization\Schema\ck-element-attribute.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Serialization\Schema\ck-element-type.json" />
        <EmbeddedResource Include="Serialization\Schema\ck-element-enum.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Serialization\Schema\ck-element-record.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Serialization\Schema\ck-element-type.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Serialization\Schema\ck-elements.json" />
        <EmbeddedResource Include="Serialization\Schema\ck-elements.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Serialization\Schema\ck-meta.json" />
        <EmbeddedResource Include="Serialization\Schema\ck-meta.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

</Project>
