<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>The Octo Mesh Construction Kit Engine that includes Repository Management, Validation, Compiler</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.ConstructionKit.Engine</PackageId>
        <AssemblyName>Meshmakers.Octo.ConstructionKit.Engine</AssemblyName>
        <RootNamespace>Meshmakers.Octo.ConstructionKit.Engine</RootNamespace>
        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>1701;1702;CS8002</NoWarn>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageReference Include="Octokit" Version="14.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Messages\MessageCodes.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>MessageCodes.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Messages\MessageCodes.cs">
            <DependentUpon>MessageCodes.tt</DependentUpon>
        </Compile>
        <Compile Update="Text.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Text.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ConstructionKit.Contracts\ConstructionKit.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Text.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Text.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
