<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>The Octo Mesh Construction Kit Engine that includes Repository Management, Validation, Compiler</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.ConstructionKit.Engine</PackageId>
        <AssemblyName>Meshmakers.Octo.ConstructionKit.Engine</AssemblyName>
        <RootNamespace>Meshmakers.Octo.ConstructionKit.Engine</RootNamespace>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>1701;1702;CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
        <PackageReference Include="Octokit" Version="9.1.0" />
        <PackageReference Include="Yaml2JsonNode" Version="1.2.4" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Validation\Messages\MessageCode.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="Validation\Messages\test.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>test.cs</LastGenOutput>
        </None>
        <None Update="Messages\MessageCodes.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>MessageCodes.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Validation\Messages\test.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>test.tt</DependentUpon>
        </Compile>
        <Compile Update="Messages\MessageCodes.cs">
            <DependentUpon>MessageCodes.tt</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ConstructionKit.Contracts\ConstructionKit.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>
</Project>
