<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>octo-ckc</ToolCommandName>
        <Description>Octo Mesh Construction Kit Compiler</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.ConstructionKit.Compiler</PackageId>
        <AssemblyName>octo-ckc</AssemblyName>
        <RootNamespace>Meshmakers.Octo.ConstructionKit.Compiler</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meshmakers.Common.CommandLineParser" Version="$(MeshmakerVersion)" />
        <PackageReference Include="Meshmakers.Common.Configuration" Version="$(MeshmakerVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="NLog" Version="6.1.4" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
        <None Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConstructionKit.Engine\ConstructionKit.Engine.csproj" />
        <ProjectReference Include="..\Runtime.Engine\Runtime.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Dictionary.resx">
        <LastGenOutput>Dictionary.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
